<!DOCTYPE html> <!-- Define o tipo do documento -->
<html lang="pt-BR"> <!-- Define o idioma da página como português do Brasil -->
<head>
    <meta charset="UTF-8"> <!-- Define a codificação de caracteres -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="shortcut icon" href="../img/baleia.ico" type="imagem/x-icon">
    <title>Salve os Oceanos</title> <!-- Título da aba do navegador -->
    <link rel="stylesheet" href="../css/styles.css"> <!-- Importa o arquivo CSS -->
    <script src="../js/script.js"></script>
</head>
<body>


  <div id="main-content">
    <header>
      <div class="nav-container">
        <a class="logo"><i>🌊</i> Impactos no oceano</a>
        <nav>
            <a href="exploração.html" class="nav-link"> Exploração de petróleo</a>
            <a href="contaminação.html" class="nav-link">Contaminação de metais</a>
            <a href="ajude.html" class="nav-link active">Ajude o Mar</a>
            <a href="feedback.html" class="nav-link">Feedback</a>
       </nav>

       <nav class="secondary-menu">
        <a href="#" class="menu-toggle" id="menuToggle">
          <i class="icon-menu">☰</i> 
        </a>
        <ul class="submenu" id="submenu">
          <li><a href="index.html">Poluição</a>
          <li><a href="esgoto.html">Efluentes</a></li>  
          <li><a href="micro.html">Microplástico</a></li>
          <li><a href="vida.html">Vida marinha</a></li>
          <li><a href="pesca.html">Pesca predatória</a></li>
          <li><a href="clima.html">Climatização</a></li>
          <li><a href="acidificação.html">Acidificação</a></li>
          <li><a href="barco.html">Barcos</a></li>
          <li><a href="exploração.html">Exploração de petróleo </a></li> 
          <li><a href="contaminação.html">Contaminação de metais</a></li>
          <li><a href="ajude.html">Ajude o Mar</a></li>
          <li><a href="feedback.html">Feedback</a></li>
        </ul>
      </nav>
    </div>
  </header>
</div>


<button onclick="lerPagina()" onmouseover="lerTexto('Ler página')"
style="margin:1rem; padding:0.5rem 1rem; font-size:1rem;">
🔊 Ler Página
</button>

<main>  <!--Seção vida marinha */-->
<section id="Climatização">
<h2>Redução de Plasticos</h2> 
<p>O primeiro passo para reduzir esse problema é eliminar os plásticos de uso único, como canudos, sacolas e embalagens descartáveis. Países como o Canadá e a União Europeia já proibiram vários desses itens, resultando em redução significativa da poluição costeira. No dia a dia, podemos substituí-los por alternativas reutilizáveis, como ecobags, garrafas de aço e recipientes de vidro. Pequenas mudanças individuais, quando multiplicadas, têm grande impacto.</p>
<p>A reciclagem adequada também é crucial, mas apenas 9% de todo plástico produzido no mundo é reciclado. Muitos resíduos acabam em rios e, posteriormente, no oceano devido ao descarte incorreto. Separar o lixo corretamente e apoiar cooperativas de reciclagem ajuda a diminuir esse fluxo. Além disso, pressionar empresas a usarem embalagens biodegradáveis e governos a melhorarem a gestão de resíduos é essencial para uma solução em larga escala.</p>
<p>Mutirões de limpeza de praias são ações práticas que qualquer pessoa pode participar. Projetos como o "World Cleanup Day" mobilizam milhões de voluntários globalmente para coletar plásticos antes que cheguem ao mar. No Brasil, iniciativas como "Limpeza dos Mares" mostram como a sociedade civil pode fazer a diferença. Essas ações não só removem poluentes, mas também conscientizam a população sobre o problema.</p>
<hr>  


<div class="lista">
<div class="img-st">
<img src="../img/ajuda-limpeza.png" loading="lazy">
<p class="row"> Fonte Disponível em: 
<a href="https://www.worldcleanupday.org/country/brazil" target="_blank">
    Worldcleanupday
</a></p>
</div>   

<div class="img-st">
  <img src="../img/WhatsApp Image 2025-05-01 at 17.27.10 (1).jpeg" loading="lazy">
  <p class="row"> Fonte Disponível em: 
  <a href="https://www.opovo.com.br/noticias/fortaleza/2022/06/04/praia-do-futuro-acao-de-limpeza-intensifica-educacao-ambiental-para-criancas-e-adolescentes.html" target="_blank">
    Opovo
  </a></p>
</div> 
</div><hr> 
<p>A educação infantil é outra ferramenta poderosa. Escolas e famílias podem ensinar crianças sobre os impactos do plástico nos oceanos através de atividades lúdicas, como jogos de reciclagem e visitas a aquários. Quando as novas gerações entendem a importância dos oceanos, elas se tornam adultos mais conscientes e responsáveis. Programas como o "Blue Schools" da UNESCO já trabalham nessa frente em vários países.</p>    
<p>Apesar dos desafios, há esperança. Tecnologias inovadoras, como barcos coletores de lixo e bactérias que decompõem plástico, estão sendo desenvolvidas. Enquanto isso, cada pessoa pode contribuir reduzindo seu consumo de plástico, participando de ações locais e exigindo políticas públicas eficazes. O oceano não é um depósito infinito – precisamos agir agora para garantir sua saúde no futuro.</p>   
</section>  



<section id="Climatização2">
    <h2>Proteger a Vida Marinha</h2> 
    <p>Uma das soluções mais eficazes é a criação de áreas marinhas protegidas (AMPs), onde a pesca e a exploração são restritas. Atualmente, apenas 7% dos oceanos estão protegidos, mas a meta da ONU é expandir para 30% até 2030. Locais como o Parque Nacional Marinho de Abrolhos (BA) mostram como a proteção pode recuperar populações de peixes e corais. Apoiar a expansão dessas áreas é crucial para a conservação.</p>
    <p>Consumo consciente de frutos do mar também faz diferença. Espécies como o atum-azul e o tubarão estão em risco devido à demanda excessiva. Aplicativos como o "Seafood Watch" ajudam a identificar quais peixes são sustentáveis para consumo. Evitar espécies ameaçadas e preferir pescados com certificação MSC (Marine Stewardship Council) reduz a pressão sobre os estoques pesqueiros.</p>
    <p>A poluição química (como óleo, metais pesados e pesticidas) é outra grande ameaça. Vazamentos de petróleo, como o que atingiu o Nordeste brasileiro em 2019, matam milhares de animais e levam anos para serem limpos. Reduzir o uso de produtos tóxicos em casa (como detergentes com fosfato) e apoiar leis mais rígidas contra descargas industriais são formas de combater esse problema.</p>
   <hr>  

     
   <div class="lista">
    <div class="img-st">
      <img src="../img/960.jpg" loading="lazy">
      <p class="row"> Fonte Disponível em: 
      <a href="https://www.mozaweb.com/pt/Extra-Cenas_3D-Barco_a_vapor_North_River_Clermont_1807-9965" target="_blank">
      Mozaweb
      </a></p>
    </div>   
    
    <div class="img-st">
        <img src="../img/large-ship-with-large-solar-panel-front-scaled.webp" loading="lazy">
        <p class="row"> Fonte Disponível em: 
        <a href="https://voolta.com.br/blog/eletromobilidade-navios-transformacao-maritima/" target="_blank">
            voolta
        </a></p>
      </div> 
 </div><hr>
   <p>Turismo sustentável é outra frente importante. Mergulhadores e banhistas devem evitar tocar em corais ou alimentar peixes, ações que perturbam ecossistemas frágeis. Destinos como Fernando de Noronha limitam o número de visitantes para preservar a vida marinha um modelo que deveria ser replicado em outras regiões.</p>    
   <p>A ciência cidadã permite que qualquer pessoa contribua com a proteção marinha. Projetos como o "Meros do Brasil" convidam mergulhadores a registrar avistamentos de peixes ameaçados, ajudando em pesquisas. Quanto mais pessoas se envolverem, maior será a pressão por mudanças políticas e empresariais em prol dos oceanos.</p>  
 </section>  


 <section id="Climatização3">
    <h2>Redução dos Gases Poluentes</h2> 
    <p>Reduzir a pegada de carbono é essencial para proteger os oceanos. Pequenas ações como usar transporte público, consumir menos carne e optar por energias renováveis diminuem as emissões de CO₂. Cidades costeiras também devem investir em infraestrutura verde, como manguezais e recifes artificiais, que absorvem carbono e protegem contra erosão.</p>
    <p>A energia eólica offshore é uma alternativa limpa que reduz a dependência de combustíveis fósseis. Países como Dinamarca e Reino Unido já têm parques eólicos marinhos que geram eletricidade sem poluir. No Brasil, esse potencial ainda é pouco explorado, mas projetos piloto no Nordeste mostram que a tecnologia pode ser adaptada às nossas condições.</p>
    <p>Restaurar ecossistemas costeiros é outra solução. Manguezais, ervas marinhas e marismas sequestram até 5 vezes mais carbono que florestas tropicais. Programas como o "Mangue Vivo" no Espírito Santo replantam essas áreas, beneficiando tanto o clima quanto a biodiversidade. Apoiar essas iniciativas é fundamental para mitigar as mudanças climáticas.</p>
   <hr>  

     
   <div class="lista">
      <div class="img-st">
        <img src="../img/limpeza-costeira.jpg" loading="lazy">
        <p class="row"> Fonte Disponível em: 
        <a href="https://radioaltominho.pt/noticias/mais-de-10-mil-voluntarios-participaram-em-acoes-de-limpeza-costeira-e-subaquatica/" target="_blank">
        radioaltominho
        </a></p>
      </div>   
      
      <div class="img-st">
          <img src="../img/Duarte-Drago-Oceano-Azul-Foundation.jpg" loading="lazy">
          <p class="row"> Fonte Disponível em: 
          <a href="https://wilder.pt/naturalistas/voluntarios-procuram-se-para-mais-de-100-accoes-de-limpeza-nas-praias-portuguesas" target="_blank">
            wilder
          </a></p>
        </div> 
   </div><hr> 
   <p>A pressão por políticas públicas também faz diferença. Acordos como o Tratado Global dos Oceanos (2023) buscam regular atividades em alto-mar, mas precisam ser implementados com rigor. Votar em candidatos comprometidos com a agenda ambiental e cobrar ações concretas dos governos acelera as mudanças necessárias.</p>    
   <p>Embora os desafios sejam grandes, soluções inovadoras trazem esperança. Desde corais resistentes ao calor desenvolvidos em laboratório até barcos movidos a hidrogênio, a ciência trabalha para reverter os danos. Enquanto isso, cada pessoa pode ser parte da solução, adotando hábitos sustentáveis e exigindo um futuro mais saudável para os oceanos.</p>
   <p>Os oceanos, que cobrem 71% do planeta e regulam o clima, a produção de oxigênio e a alimentação de bilhões de pessoas, estão em crise devido à poluição, sobrepesca e mudanças climáticas mas ainda há esperança. Cada ação conta: desde reduzir plásticos no dia a dia e escolher pescados sustentáveis até apoiar políticas de conservação e participar de mutirões de limpeza. A mudança começa com a conscientização de que proteger os mares não é apenas uma questão ambiental, mas de sobrevivência humana. Se agirmos agora, com ciência, educação e cooperação global, podemos reverter parte dos danos e garantir que as futuras gerações herdem um oceano vivo, resiliente e capaz de continuar sustentando a vida na Terra. O tempo é curto, mas a maré ainda pode mudar a nosso favor.</p>    
 </section>  

 <section id="Documentário">
  <div class="topico-card">
      <h2>Videos Relacionados a Leitura</h2>

       <div class="video-container">
              <div class="video-card">   
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gcnotT6U4ss?si=kLxxd9_7c8jTpNRj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        
                <div class="video-descricao">
                    <h3>Dia Mundia da Limpeza</h3>
                    <p>Dia mundial da limpeza nos oceanos</p>
                </div>
              </div>
                  
              <div class="video-card">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/6mQ_pX9bTSI?si=o79KTVpx9ZFs___U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="video-descricao">
                  <h3>Dia Mundia dos Oceanos</h3>
                  <p>Campanha para limpeza de mares </p>
                </div>
            </div>
      </div>
</main>
</body>
</html>
